<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator Name & Pass</title>
        <!-- 
      ____    ____    _              ____                  _         _  _     _  _     _   ____     ___  
     / __ \  / ___|  | | __  _   _  |  _ \    __ _   ___  | |__    _| || |_  | || |   / | | ___|   / _ \ 
    / / _` | \___ \  | |/ / | | | | | | | |  / _` | / __| | '_ \  |_  ..  _| | || |_  | | |___ \  | | | |
   | | (_| |  ___) | |   <  | |_| | | |_| | | (_| | \__ \ | | | | |_      _| |__   _| | |  ___) | | |_| |
    \ \__,_| |____/  |_|\_\  \__, | |____/   \__,_| |___/ |_| |_|   |_||_|      |_|   |_| |____/   \___/ 
     \____/                  |___/                                                                       
    -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
*
{
    font-family: 'Work Sans', sans-serif;
}

div.awKE8WXTEmpJq4x4mvdCyh3U7
      {
        align-items: center;
       display: grid; 
      }

        ._h::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

._h:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

._h::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

._h {
  position: relative;
  font-size: 2rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

p {font-size: 24px;}
.pixel_size_gen{font-size: 48px;}

.gen_ {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.not_other_ {background-color: #555555;}
    </style>
<script language=javascript>
    var rev = "fwd";
    function titlebar(val){
        var msg  = "Nigger Nigger";
        var res = " ";
        var speed = 150;
        var pos = val;
        msg = "   "+msg+"";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
</script>
    <script>
        const PassChar = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";
      
        function PasswordCharacters(length) {
          let result = "";
          for (let i = 0; i < length; i++) {
            result += PassChar[Math.floor(Math.random() * PassChar.length)];
          }
          return result;
        }
  
  function GeneratePass()
  {
            // Generate a new password
            const password = PasswordCharacters(26);
          document.getElementById('password_gen').value = password;
  }
      
        function CopyPass() {
          // Copy the password to the clipboard
          const tempInput = document.createElement("input");
          tempInput.value = document.getElementById('password_gen').value;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
        }
  </script>
  <script>
    const DisplayNameChar = "ㄖ几ㄥㄚ山ㄒ卂Ҝ乇丂ツㅤㅰㅱصഐᾯண";
  
    function DisplayName(length) {
      let result = "";
      for (let i = 0; i < length; i++) {
        result += DisplayNameChar[Math.floor(Math.random() * DisplayNameChar.length)];
      }
      return result;
    }
  
    function DisplayNameGenerate()
    {
          // Generate a new password
          const displaynamez = DisplayName(16);
      document.getElementById('displayname_gen').value = displaynamez;
    }
  
    function DisplayNameCopy() {
  
      // Copy the password to the clipboard
      const tempInput = document.createElement("input");
      tempInput.value = document.getElementById('displayname_gen').value;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
    }
  </script>
</head>
<!-- 
 tried: http://jsfiddle.net/dgoodw01/BYzU9/
 It could work if i put 2 days in this work.
-->
<body>
    <div class="awKE8WXTEmpJq4x4mvdCyh3U7">
    <!-- 
      ____    ____    _              ____                  _         _  _     _  _     _   ____     ___  
     / __ \  / ___|  | | __  _   _  |  _ \    __ _   ___  | |__    _| || |_  | || |   / | | ___|   / _ \ 
    / / _` | \___ \  | |/ / | | | | | | | |  / _` | / __| | '_ \  |_  ..  _| | || |_  | | |___ \  | | | |
   | | (_| |  ___) | |   <  | |_| | | |_| | | (_| | \__ \ | | | | |_      _| |__   _| | |  ___) | | |_| |
    \ \__,_| |____/  |_|\_\  \__, | |____/   \__,_| |___/ |_| |_|   |_||_|      |_|   |_| |____/   \___/ 
     \____/                  |___/                                                                       
    -->
    <!-- Title --> 
    <h1>Outside The Generator! </h1>
    <br>
    <!-- Display Name -->
    <p> Display name should be displayed ---> <input class="_h" id="displayname_gen"></input></p>
    <br>
    <!-- Password-->
    <p>Password should be displayed ---> <input class="_h" id="password_gen"></input></p>
    <br>
    <!-- Buttons to generate -->
    <h1>Generate Buttons</h1>
    <br>
    <button onclick="DisplayNameGenerate()" class="gen_ pixel_size_gen not_other_">Generate Display Name</button>
    <br>
    <button onclick="GeneratePass()" class="gen_ pixel_size_gen not_other_">Generate Password</button>
    <br>
    <!-- Buttons to copy -->
    <h1>Copy Buttons</h1>
    <br>
    <button onclick="DisplayNameCopy()" class="gen_ pixel_size_gen not_other_">Copy Display Name</button>
    <br>
    <button onclick="CopyPass()" class="gen_ pixel_size_gen not_other_">Copy Password</button>
    <!-- Other buttons -->
    <br><br>
    <!-- 
      ____    ____    _              ____                  _         _  _     _  _     _   ____     ___  
     / __ \  / ___|  | | __  _   _  |  _ \    __ _   ___  | |__    _| || |_  | || |   / | | ___|   / _ \ 
    / / _` | \___ \  | |/ / | | | | | | | |  / _` | / __| | '_ \  |_  ..  _| | || |_  | | |___ \  | | | |
   | | (_| |  ___) | |   <  | |_| | | |_| | | (_| | \__ \ | | | | |_      _| |__   _| | |  ___) | | |_| |
    \ \__,_| |____/  |_|\_\  \__, | |____/   \__,_| |___/ |_| |_|   |_||_|      |_|   |_| |____/   \___/ 
     \____/                  |___/                                                                       
    -->
    <p class="__invalid__real_user____ left___">By: @SkyDash#4150</p>
    <br><br>
    </div>
    <style>
        .__invalid__real_user____
        {
            font-size: 10px;
            margin-top: 30px;
        }
        .left___
        {
            text-align: left;
        }
    </style>
    
</body>
</html>
